Welcome to the Townsville Community Music Centre website!

Based in Townsville, North Qld, the Music Centre presents concerts and workshops throughout the year, in a diverse range of genres including classical, jazz, folk, blues, world and contemporary music, featuring touring artists and locally-based professional and emerging artists

Townsville Community Music Centre is a not-for-profit, incorporated organisation serving musicians and their audience in North Queensland. The Music Centre's role includes facilitation, presentation and promotion of events, functions, education, workshops, concerts, festivals in Townsville, and surrounding centres.
Based in Townsville, North Queensland, Australia, it promotes local artists and presents performances by inter- and intra-state and international artists.
It is involved in the instigation of projects based on cross collaboration with other artistic disciplines, and it promotes the work of North Queensland musicians outside the region, organising tours and promoting their work.
The Music Centre offers various levels of membership. To join and experience the benefits that membership provides when using this site please click here to join now. You can also join by printing out the form found at the bottom of this page. 


Individual membership for the Music Centre.
Music Centre Annual Membership Individual Subscription Option
Click here to Subscribe: $25.00 / 1Y



Townsville Community Music Centre

The Townsville Community Centre began in early 1983 when a group of people with a shared interest in musical matters decided to address the local paucity in musical opportunities. An early objective of the centre was to encourage the establishment of tertiary music education in Townsville, and provide classes, courses, and workshops in a variety of musical styles, levels, instruments and experiences. 
The Centre ran a significant concert program for many years and promoted emerging musicians. Reflecting the Centre's increasing workload as an information and referral service, this collection includes documents on concerts, training, instruments, musicians, sheet music, performance and rehearsal spaces, functions and events, sources for grants and funding, legal matters, continuing professional development of local musicians, and integrating overseas professional musicians with local community musicians. 